<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/uuidEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="UUID" />

    <EditText
        android:id="@+id/majorEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Major" />

    <EditText
        android:id="@+id/minorEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Minor" />

    <Button
        android:id="@+id/scanButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escanear" />

    <TextView
        android:id="@+id/beaconDataTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Datos del Beacon" />

</LinearLayout>
